<!DOCTYPE html>
<html>
	<head>
		<title>stormy-desert</title>
		<!--
		<style>
			form { padding: 3px; position: fixed; bottom: 0; width: 100%; }
			form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
			form button { border: none; padding: 10px; }
			#messages { list-style-type: none; margin: 0; padding: 0; }
			#messages li { padding: 5px 10px; }
		</style>
		-->
		<style>
			form { width: 100%; height: 20px; }
			form input { width: 90%; }
			#messages { list-style-type: none; margin: 0; padding: 0; overflow-y: scroll; }
			#messages li { padding: 5px 10px; }
			html, body { height: 100%; overflow: hidden; font-family: monospace; }
		</style>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/static/jquery-1.11.1.js"></script>
	</head>
	<body>
		<ul id="messages"></ul>
		<form id="form" action="">
			<input id="m" autocomplete="off" autofocus /><button>Send</button>
		</form>
		<script>
			var socket = io();
			$('#form').submit(function() {
				msg = $('#m').val();
				msgsplit = msg.split(' ');
				switch(msgsplit[0].toLowerCase()) {
					case "/clear":
						$('#messages').html('');
						break;
					
					default:
						socket.emit('chat',msg);
						break;
				}
				$('#m').val('');
				return false;
			});
			socket.on('servmsg', function(msg) {
				$('#messages').append('<li>'+msg+'</li>');
				var $messages = document.getElementById('messages')
				$messages.scrollTop = $messages.scrollHeight
			});
			function resizemsgbox() {
				var height = 0;
				var body = window.document.body;
				element = document.getElementById('messages');
				if (window.innerHeight) {
					height = window.innerHeight;
				} else if (body.parentElement.clientHeight) {
					height = body.parentElement.clientHeight;
				} else if (body && body.clientHeight) {
					height = body.clientHeight;
				}
			  element.style.height = ((height - 35)+"px");
			}
			resizemsgbox();
			$(window).resize(resizemsgbox);
		</script>
	</body>
</html>

